#!/bin/sh
# Script to set environment variables for a local build
#
# Try:
#
# ./run src/crosswords
#
# from your meson build directory to run the crosswords application

export CROSSWORD_BUILDDIR='@CROSSWORD_BUILDDIR@'
export CROSSWORD_SRCDIR='@CROSSWORD_SRCDIR@'

export PATH="${CROSSWORD_BUILDDIR}/tools:${PATH}"
export CROSSWORDS_LOCALEDIR="${CROSSWORD_BUILDDIR}/po"
export GTK_PATH="${CROSSWORD_BUILDDIR}/subprojects/libadwaita/src:$GTK_PATH"
export GI_TYPELIB_PATH="${CROSSWORD_BUILDDIR}/src:$GI_TYPELIB_PATH"
export LD_LIBRARY_PATH="${CROSSWORD_BUILDDIR}/src:$LD_LIBRARY_PATH"
export PKG_CONFIG_PATH="${CROSSWORD_BUILDDIR}/src:$PKG_CONFIG_PATH"
export PUZZLE_SET_PATH="${CROSSWORD_BUILDDIR}/puzzle-sets:$PUZZLE_SET_PATH"
export GSETTINGS_SCHEMA_DIR="${CROSSWORD_BUILDDIR}/data"
export PYTHONPATH="${CROSSWORD_SRCDIR}/tools:$PYTHONPATH"

# Uncomment this to force this to force dark mode
# export CROSSWORD_FORCE_DARK=

# Uncomment this to disable gdb's auto download, which seems to hang
# sometimes
# export DEBUGINFOD_URLS=

exec "$@"
