<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Crosswords/puzzle-set/">
    <file>cats-and-dogs/puzzle.config</file>
    <file preprocess="json-stripblanks">cats-and-dogs/first.ipuz</file>
    <file preprocess="json-stripblanks">cats-and-dogs/cloud.ipuz</file>
    <file preprocess="json-stripblanks">cats-and-dogs/dogs-day.ipuz</file>
    <file preprocess="json-stripblanks">cats-and-dogs/catatonic.ipuz</file>
    <file preprocess="json-stripblanks">cats-and-dogs/doghouse.ipuz</file>
    <file preprocess="json-stripblanks">cats-and-dogs/dog-stars.ipuz</file>
    <file preprocess="json-stripblanks">cats-and-dogs/categories.ipuz</file>
    <file preprocess="json-stripblanks">cats-and-dogs/yarn.ipuz</file>
    <file preprocess="json-stripblanks">cats-and-dogs/missing-pets.ipuz</file>
  </gresource>
</gresources>
